<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Feb 14 18:47:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrosswordPanelEventListener (CrosswordPanel 1.0 API)</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrosswordPanelEventListener (CrosswordPanel 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/ucm/abd/crossword/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosswordPanelEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ucm/abd/crossword/CrosswordPanelEventListener.html" target="_top">Frames</a></li>
<li><a href="CrosswordPanelEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.abd.crossword</div>
<h2 title="Interface CrosswordPanelEventListener" class="title">Interface CrosswordPanelEventListener&lt;T extends <a href="../../../../es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword">WordModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de las palabras representadas por el CrosswordPanel.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CrosswordPanelEventListener&lt;T extends <a href="../../../../es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword">WordModel</a>&gt;</span></pre>
<div class="block">Interfaz para recibir los eventos de un <code>CrosswordPanel</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Montenegro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html#cellSelected-es.ucm.abd.crossword.CrosswordPanel-java.awt.Point-">cellSelected</a></span>(<a href="../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a>&lt;<a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&gt;&nbsp;source,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;newCell)</code>
<div class="block">Método llamado cada vez que se selecciona una celda.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html#deselected-es.ucm.abd.crossword.CrosswordPanel-">deselected</a></span>(<a href="../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a>&lt;<a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&gt;&nbsp;source)</code>
<div class="block">Método llamado cada vez que se hace clic fuera de los límites del
 tablero del crucigrama, de modo que no se selecciona ninguna celda
 ni palabra.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html#wordSelected-es.ucm.abd.crossword.CrosswordPanel-T-">wordSelected</a></span>(<a href="../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a>&lt;<a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&gt;&nbsp;source,
            <a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&nbsp;newWord)</code>
<div class="block">Método llamado cada vez que se selecciona una palabra.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wordSelected-es.ucm.abd.crossword.CrosswordPanel-es.ucm.abd.crossword.WordModel-">
<!--   -->
</a><a name="wordSelected-es.ucm.abd.crossword.CrosswordPanel-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordSelected</h4>
<pre>void&nbsp;wordSelected(<a href="../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a>&lt;<a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&gt;&nbsp;source,
                  <a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&nbsp;newWord)</pre>
<div class="block">Método llamado cada vez que se selecciona una palabra.
 
 Se puede obtener la palabra seleccionada anteriormente a <code>newWord</code>
 mediante el método <code>getSelectedWord</code> de <code>CrosswordPanel</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Componente CrosswordPanel generador del evento.</dd>
<dd><code>newWord</code> - Nueva palabra seleccionada.</dd>
</dl>
</li>
</ul>
<a name="cellSelected-es.ucm.abd.crossword.CrosswordPanel-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSelected</h4>
<pre>void&nbsp;cellSelected(<a href="../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a>&lt;<a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&gt;&nbsp;source,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;newCell)</pre>
<div class="block">Método llamado cada vez que se selecciona una celda.
 
 Se puede obtener la celda seleccionada anteriormente a <code>newCell</code>
 mediante el método <code>getSelectedCell</code> de <code>CrosswordPanel</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Componente CrosswordPanel generador del evento.</dd>
<dd><code>newWord</code> - Nueva celda seleccionada.</dd>
</dl>
</li>
</ul>
<a name="deselected-es.ucm.abd.crossword.CrosswordPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deselected</h4>
<pre>void&nbsp;deselected(<a href="../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a>&lt;<a href="../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&gt;&nbsp;source)</pre>
<div class="block">Método llamado cada vez que se hace clic fuera de los límites del
 tablero del crucigrama, de modo que no se selecciona ninguna celda
 ni palabra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Componente CrosswordPanel generador del evento.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/ucm/abd/crossword/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosswordPanelEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ucm/abd/crossword/CrosswordPanelEventListener.html" target="_top">Frames</a></li>
<li><a href="CrosswordPanelEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
