<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Feb 14 18:47:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class es.ucm.abd.crossword.CrosswordPanel (CrosswordPanel 1.0 API)</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.ucm.abd.crossword.CrosswordPanel (CrosswordPanel 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ucm/abd/crossword/package-summary.html">Package</a></li>
<li><a href="../../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/abd/crossword/class-use/CrosswordPanel.html" target="_top">Frames</a></li>
<li><a href="CrosswordPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ucm.abd.crossword.CrosswordPanel" class="title">Uses of Class<br>es.ucm.abd.crossword.CrosswordPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.abd.crossword">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a> in <a href="../../../../../es/ucm/abd/crossword/package-summary.html">es.ucm.abd.crossword</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/ucm/abd/crossword/package-summary.html">es.ucm.abd.crossword</a> with parameters of type <a href="../../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrosswordPanelEventListener.</span><code><span class="memberNameLink"><a href="../../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html#cellSelected-es.ucm.abd.crossword.CrosswordPanel-java.awt.Point-">cellSelected</a></span>(<a href="../../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a>&lt;<a href="../../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&gt;&nbsp;source,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;newCell)</code>
<div class="block">Método llamado cada vez que se selecciona una celda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrosswordPanelEventListener.</span><code><span class="memberNameLink"><a href="../../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html#deselected-es.ucm.abd.crossword.CrosswordPanel-">deselected</a></span>(<a href="../../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a>&lt;<a href="../../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&gt;&nbsp;source)</code>
<div class="block">Método llamado cada vez que se hace clic fuera de los límites del
 tablero del crucigrama, de modo que no se selecciona ninguna celda
 ni palabra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrosswordPanelEventListener.</span><code><span class="memberNameLink"><a href="../../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html#wordSelected-es.ucm.abd.crossword.CrosswordPanel-T-">wordSelected</a></span>(<a href="../../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a>&lt;<a href="../../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&gt;&nbsp;source,
            <a href="../../../../../es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a>&nbsp;newWord)</code>
<div class="block">Método llamado cada vez que se selecciona una palabra.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ucm/abd/crossword/package-summary.html">Package</a></li>
<li><a href="../../../../../es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/abd/crossword/class-use/CrosswordPanel.html" target="_top">Frames</a></li>
<li><a href="CrosswordPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
