<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Feb 14 18:47:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (CrosswordPanel 1.0 API)</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CrosswordPanel 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/ucm/abd/crossword/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="es/ucm/abd/crossword/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#addEventListener-es.ucm.abd.crossword.CrosswordPanelEventListener-">addEventListener(CrosswordPanelEventListener&lt;T&gt;)</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>
<div class="block">Registra un receptor de eventos nuevo dentro del componente.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanelEventListener.html#cellSelected-es.ucm.abd.crossword.CrosswordPanel-java.awt.Point-">cellSelected(CrosswordPanel&lt;T&gt;, Point)</a></span> - Method in interface es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="interface in es.ucm.abd.crossword">CrosswordPanelEventListener</a></dt>
<dd>
<div class="block">Método llamado cada vez que se selecciona una celda.</div>
</dd>
<dt><a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword"><span class="typeNameLink">CrosswordPanel</span></a>&lt;<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="type parameter in CrosswordPanel">T</a> extends <a href="es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword">WordModel</a>&gt; - Class in <a href="es/ucm/abd/crossword/package-summary.html">es.ucm.abd.crossword</a></dt>
<dd>
<div class="block">Componente de Swing para visualizar crucigramas.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#CrosswordPanel-java.awt.Container-java.util.Collection-">CrosswordPanel(Container, Collection&lt;T&gt;)</a></span> - Constructor for class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>
<div class="block">Construye un nuevo panel indicando el componente padre y una colección de palabras.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#CrosswordPanel--">CrosswordPanel()</a></span> - Constructor for class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>
<div class="block">Construye un componente <code>CrosswordPanel</code> sin componente
 padre y con una lista inicial de palabras vacía.</div>
</dd>
<dt><a href="es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="interface in es.ucm.abd.crossword"><span class="typeNameLink">CrosswordPanelEventListener</span></a>&lt;<a href="es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="type parameter in CrosswordPanelEventListener">T</a> extends <a href="es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword">WordModel</a>&gt; - Interface in <a href="es/ucm/abd/crossword/package-summary.html">es.ucm.abd.crossword</a></dt>
<dd>
<div class="block">Interfaz para recibir los eventos de un <code>CrosswordPanel</code>.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanelEventListener.html#deselected-es.ucm.abd.crossword.CrosswordPanel-">deselected(CrosswordPanel&lt;T&gt;)</a></span> - Method in interface es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="interface in es.ucm.abd.crossword">CrosswordPanelEventListener</a></dt>
<dd>
<div class="block">Método llamado cada vez que se hace clic fuera de los límites del
 tablero del crucigrama, de modo que no se selecciona ninguna celda
 ni palabra.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="es/ucm/abd/crossword/package-summary.html">es.ucm.abd.crossword</a> - package es.ucm.abd.crossword</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#fireCellSelectionChanged-java.awt.Point-">fireCellSelectionChanged(Point)</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#fireDeselection--">fireDeselection()</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#fireWordSelectionChanged-T-">fireWordSelectionChanged(T)</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#getSelectedCell--">getSelectedCell()</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>
<div class="block">Obtiene la celda de la cuadrícula actualmente seleccionada en el componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#getSelectedWord--">getSelectedWord()</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>
<div class="block">Obtiene la palabra actualmente seleccionada en el componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/WordModel.html#getWord--">getWord()</a></span> - Method in interface es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword">WordModel</a></dt>
<dd>
<div class="block">Obtiene las letras de la palabra mediante una cadena de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/WordModel.html#getX--">getX()</a></span> - Method in interface es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword">WordModel</a></dt>
<dd>
<div class="block">Obtiene la coordenada x de la celda del crucigrama que contiene la
 primera letra de la palabra.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/WordModel.html#getY--">getY()</a></span> - Method in interface es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword">WordModel</a></dt>
<dd>
<div class="block">Obtiene la coordenada y de la celda del crucigrama que contiene la
 primera letra de la palabra.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#hideWord-T-">hideWord(T)</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>
<div class="block">Oculta las letras de la palabra pasada como parámetro.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/WordModel.html#isHorizontal--">isHorizontal()</a></span> - Method in interface es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword">WordModel</a></dt>
<dd>
<div class="block">Indica si la palabra está colocada de modo horizontal o de modo
 vertical dentro del crucigrama.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#removeEventListener-es.ucm.abd.crossword.CrosswordPanelEventListener-">removeEventListener(CrosswordPanelEventListener&lt;T&gt;)</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>
<div class="block">Elimina un receptor de eventos del componente.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#setSelectedCell-java.awt.Point-">setSelectedCell(Point)</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>
<div class="block">Selecciona una celda en el componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#setSelectedWord-T-">setSelectedWord(T)</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>
<div class="block">Selecciona una palabra en el componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanel.html#showWord-T-">showWord(T)</a></span> - Method in class es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanel.html" title="class in es.ucm.abd.crossword">CrosswordPanel</a></dt>
<dd>
<div class="block">Hace que las letras de la palabra pasada como parámetro sean visibles.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="es/ucm/abd/crossword/WordModel.html" title="interface in es.ucm.abd.crossword"><span class="typeNameLink">WordModel</span></a> - Interface in <a href="es/ucm/abd/crossword/package-summary.html">es.ucm.abd.crossword</a></dt>
<dd>
<div class="block">Interfaz que representa una palabra a visualizar por el componente <code>CrosswordPanel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ucm/abd/crossword/CrosswordPanelEventListener.html#wordSelected-es.ucm.abd.crossword.CrosswordPanel-T-">wordSelected(CrosswordPanel&lt;T&gt;, T)</a></span> - Method in interface es.ucm.abd.crossword.<a href="es/ucm/abd/crossword/CrosswordPanelEventListener.html" title="interface in es.ucm.abd.crossword">CrosswordPanelEventListener</a></dt>
<dd>
<div class="block">Método llamado cada vez que se selecciona una palabra.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/ucm/abd/crossword/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="es/ucm/abd/crossword/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
